<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JC_Mecanica.exe" version="1.0.0.0" publicKeyToken="808a726e5aad8ed8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon6.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JC_Mecanica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JC_Mecanica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JC_Mecanica.exe" size="2134528">
      <assemblyIdentity name="JC_Mecanica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kHBhoKaQJag5AoSSd+Cw8hAKbZzHtTVK7nn+OWeRmf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="banco_de_dados.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JLBG06GfvBdxBMfJH0vFJ/pCIA5cFMbjWVUK6Pxkyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon6.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zXsf81N9MwzHg1RZj0gqsH823DkCBKu4INqL0/BymWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JC_Mecanica.exe.config" size="2482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqzYHO9oSoj6BsCrs+JCMClU6bIDbqMP9v0VCbtuPsE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Davi-PC\Davi" issuerKeyHash="04766b356b73b791a5095fe5e74db8d588effd71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wGWRuo/ol266rQlhHmLtxZw2iN9GqDH3NmJ5+qIPvkg=</DigestValue></Reference></SignedInfo><SignatureValue>zLCllqkL1PX6dDwZfccKfFHyi67JBNXpWLJKoWNU6Bxmql2pA3UlCjOjO7L18XnvbGbW9wVaXIYArrPsHwkyzFLQjWyHF67kVTI7fcVxD40iF/xFF/BzCR9Vyt0SW3xqlCSPiKfL4L6EkFLeyfcEbccvCWqJB6beKAuOgcp3f0E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2BdGP6opROCBvswSHQ5TouXwgm4yIe/IpaDyBDdq4W1oik/iPneZ9eJbMY5fKvvdWo3h+gvPIQMdShf9loQJ/57N1wdnzvJH5EhbzpLm+wRyEelGLpiuCspJbDxmxtQZcW2GckEOZ1whrLUZ1SnoZ60SspK3iPL1ZZ2pmhkWcn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48be0fa2fa796236f731a846df88369cc5ed621e6109adba6e97e88fba9165c0" Description="" Url=""><as:assemblyIdentity name="JC_Mecanica.exe" version="1.0.0.0" publicKeyToken="808a726e5aad8ed8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Davi-PC\Davi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cgR3t9zuitGy5WHoId47Gux9HUcOPytFcy0d/2lG4k4=</DigestValue></Reference></SignedInfo><SignatureValue>fR/N4B14ki/tX+p1Wjk84WeXOPcvUoQoiZOAnsgNU9ana51RxhAqZTDERZ1C6gkP639fg9KW+xHpeawhHhfmtYSVgfxD8iGM3WImYNooEFyU3m5Zbce+kh4uk+BHi2LKxCfoKLbmZ6Qzfd6pFpwlF6fnjsxU+x9TuDRUwoAE/NY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2BdGP6opROCBvswSHQ5TouXwgm4yIe/IpaDyBDdq4W1oik/iPneZ9eJbMY5fKvvdWo3h+gvPIQMdShf9loQJ/57N1wdnzvJH5EhbzpLm+wRyEelGLpiuCspJbDxmxtQZcW2GckEOZ1whrLUZ1SnoZ60SspK3iPL1ZZ2pmhkWcn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJBIyV+X73Y9HPKhDTCeXwDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABhAHYAaQAtAFAAQwBcAEQAYQB2AGkwHhcNMTcwMjA2MDIxNzMzWhcNMTgwMjA2MDgxNzMzWjAjMSEwHwYDVQQDHhgARABhAHYAaQAtAFAAQwBcAEQAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgXRj+qKUTggb7MEh0OU6Ll8IJuMiHvyKWg8gQ3auFtaIpP4j53mfXiWzGOXyr73VqN4foLzyEDHUoX/ZaECf+ezdcHZ87yR+RIW86S5vsEchHpRi6YrgrKSWw8ZsbUGXFthnJBDmdcIay1GdUp6GetErKSt4jy9WWdqZoZFnJ9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1iIuqtQM8f8Zow18Lb5b04DkvdekBwtxhCR/QPxO+X9I3OY3I7v9VPrLWmu6ICClRj/xeKyqZXXJfEBD1iHbOATFrzNrS89rLyk3xfobH1Fx8WsqLkF1BvFimXggiaSi9JxMMBLGNYRdHajJfcthj276cBh+cI1qQZbWmh87ExI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>